{
  "name": "gradexis",
  "private": true,
  "version": "1.0.0",
  "description": "Gradexis",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "api": "node gradexis-api/index.js",
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx cap sync",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/status-bar": "^6.0.1",
    "@hugotomazi/capacitor-navigation-bar": "^4.0.1",
    "@material/material-color-utilities": "^0.3.0",
    "axios": "^1.7.7",
    "color-convert": "^2.0.1",
    "dom7": "^4.0.6",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.4",
    "material-icons": "^1.13.12",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss-preset-env": "^10.0.3",
    "vite": "^5.4.6",
    "vite-plugin-terminal": "^1.2.0"
  }
}
